# translation of docs_krita_org_user_manual___oncanvas_brush_editor.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: docs_krita_org_user_manual___oncanvas_brush_editor\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-05-13 13:08+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 18.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../user_manual/oncanvas_brush_editor.rst:1
msgid "Using the oncanvas brush editor in Krita."
msgstr ""

#: ../../user_manual/oncanvas_brush_editor.rst:11
msgid "Brush Settings"
msgstr "Nastavenia štetca"

#: ../../user_manual/oncanvas_brush_editor.rst:11
msgid "Pop-up Palette"
msgstr ""

#: ../../user_manual/oncanvas_brush_editor.rst:16
msgid "On-Canvas Brush Editor"
msgstr ""

#: ../../user_manual/oncanvas_brush_editor.rst:19
msgid ""
"Krita's brush editor is, as you may know, on the :kbd:`F5` key. However, "
"sometimes you just want to modify a single parameter quickly. Perhaps even "
"in canvas-only mode. The on canvas brush editor or brush HUD allows you to "
"do this. It's accessible from the pop-up palette, by ticking the lower-right "
"arrow button."
msgstr ""

#: ../../user_manual/oncanvas_brush_editor.rst:26
msgid ".. image:: images/On_canvas_brush_editor.png"
msgstr ".. image:: images/On_canvas_brush_editor.png"

#: ../../user_manual/oncanvas_brush_editor.rst:27
msgid ""
"You can change the amount of visible settings and their order by clicking "
"the settings icon next to the brush name."
msgstr ""

#: ../../user_manual/oncanvas_brush_editor.rst:31
msgid ".. image:: images/On_canvas_brush_editor_2.png"
msgstr ".. image:: images/On_canvas_brush_editor_2.png"

#: ../../user_manual/oncanvas_brush_editor.rst:32
msgid ""
"On the left are all unused settings, on the right are all used settings. You "
"use the :guilabel:`>` and :guilabel:`<` buttons to move a setting between "
"the two columns. The :guilabel:`Up` and :guilabel:`Down` buttons allow you "
"to adjust the order of the used settings, for when you think flow is more "
"important than size."
msgstr ""

#: ../../user_manual/oncanvas_brush_editor.rst:38
msgid ".. image:: images/On_canvas_brush_editor_3.png"
msgstr ".. image:: images/On_canvas_brush_editor_3.png"

#: ../../user_manual/oncanvas_brush_editor.rst:39
msgid ""
"These set-ups are PER brush engine, so different brush engines can have "
"different configurations."
msgstr ""
